{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "IdentityServerDatabase": "Data Source=DESKTOP-T46EC6H\\SQLEXPRESS;database=MyIdentityServerDb;trusted_connection=yes;"
  }
}
